
> smarterp-client@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 31 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 1.50s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mΓ£ù[39m Build faile   
 d in 1.50s:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31m[vite:esbuild] 
Transform failed with 1 
error:
C:/Users/Administrator/.gem
ini/antigravity/scratch/sma
rterp/client/src/pages/Time
table.jsx:68:8: ERROR: The 
symbol "timetable" has 
already been declared[31m
file: [36mC:/Users/Adminis
trator/.gemini/antigravity/
scratch/smarterp/client/src
/pages/Timetable.jsx:68:8[
31m
[33m
[33mThe symbol 
"timetable" has already 
been declared[33m
66 |    useEffect(() => { 
if (selectedClass) 
fetchTimetable(); }, 
[selectedClass, 
selectedSection]);
67 |  
68 |    const timetable = {
   |          ^
69 |      '0-Monday': { 
subject: 'Mathematics', 
teacher: 'Sunita Sharma' },
70 |      '1-Monday': { 
subject: 'English', 
teacher: 'Rajesh Kumar' },
[31m
    at failureErrorWithLog 
(C:\Users\Administrator\.ge
mini\antigravity\scratch\sm
arterp\client\node_modules\
esbuild\lib\main.js:1467:15
)
    at C:\Users\Administrat
or\.gemini\antigravity\scra
tch\smarterp\client\node_mo
dules\esbuild\lib\main.js:7
36:50
    at responseCallbacks.<c
omputed> (C:\Users\Administ
rator\.gemini\antigravity\s
cratch\smarterp\client\node
_modules\esbuild\lib\main.j
s:603:9)
    at 
handleIncomingPacket (C:\Us
ers\Administrator\.gemini\a
ntigravity\scratch\smarterp
\client\node_modules\esbuil
d\lib\main.js:658:12)
    at 
Socket.readFromStdout (C:\U
sers\Administrator\.gemini\
antigravity\scratch\smarter
p\client\node_modules\esbui
ld\lib\main.js:581:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node:inter
nal/streams/readable:563:12
)
    at readableAddChunkPush
ByteMode (node:internal/str
eams/readable:514:3)
    at Readable.push (node:
internal/streams/readable:3
94:5)
    at Pipe.onStreamRead (n
ode:internal/stream_base_co
mmons:189:23)[39m
